<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<script src="js/CSSPlugin.min.js"></script>
<script src="js/EasePack.min.js"></script>
<script src="js/TweenLite.min.js"></script>
<script src="js/jquery-1.11.2.min.js"></script>
<script>
var bannerfinish=false;
$(document).ready(function(e) {
function createstripes(){
	var xp=00;
	for(i=0;i<20;i++){
		$(".stripes").append("<div class='childstripe'></div>");
		totaldiv=$(".childstripe").length;
		whichdiv=$(".childstripe")[totaldiv-1];
		$(whichdiv).css({"right":xp+"px"});
		xp+=29;
	}
}


$(".mainframe").on("mouseover",function(){
	if(bannerfinish){
		TweenLite.to(".lights",.1,{alpha:1})
		TweenLite.to(".ctaarrow",.2,{left:20})
	}
})

$(".mainframe").on("mouseout",function(){
	if(bannerfinish){
		TweenLite.to(".lights",.1,{alpha:0})
		TweenLite.to(".ctaarrow",.2,{left:18})
	}
})

createstripes()

});

function init(){
	
	frame1anim();
	//frame6anim()
}

function frame1anim(){
	TweenLite.to(".carimg",0,{scaleX:1.2,scaleY:1.2});
	
	TweenLite.to(".carimg",12,{scaleX:.9,scaleY:.9});
	TweenLite.delayedCall(1.5,frame2anim);
}

function frame2anim(){
    
	totaldiv=$(".childstripe").length;
	delaytime=0;
	
	for(i=0;i<totaldiv;i++){
		whichdiv=$(".childstripe")[i];	
		TweenLite.to(whichdiv,.5,{alpha:1,delay:delaytime})
		delaytime+=.04;
	}
	
	TweenLite.to([".f1t1img",".f1t2img",".f1t3img"],0,{css:{"display":"block"}})
	TweenLite.to([".f1t1img",".f1t2img",".f1t3img"],0,{scaleY:0})
	
	TweenLite.to(".f1t1img",.5,{scaleY:1,delay:.3})
	TweenLite.to(".f1t2img",.5,{scaleY:1,delay:.5})
	TweenLite.to(".f1t3img",.5,{scaleY:1,delay:.7})
	
	TweenLite.to(".f1t1img",2.5,{scaleY:1.1,scaleX:1.1,delay:1,y:-2})
	TweenLite.to(".f1t2img",2.5,{scaleY:1.1,scaleX:1.1,delay:1.2})
	TweenLite.to(".f1t3img",2.5,{scaleY:1.1,scaleX:1.1,delay:1.3,y:2})
			
	TweenLite.to(".f1t1img",.5,{scaleY:0,delay:2.7})
	TweenLite.to(".f1t2img",.5,{scaleY:0,delay:2.8})
	TweenLite.to(".f1t3img",.5,{scaleY:0,delay:3})

	TweenLite.delayedCall(1.5,frame3anim);
}

function frame3anim(){

	totaldiv=$(".childstripe").length;
	delaytime=1;
	
	for(i=0;i<totaldiv;i++){
		whichdiv=$(".childstripe")[i];	
		TweenLite.to(whichdiv,.5,{alpha:0,delay:delaytime})
		delaytime+=.04;
	}
	
	TweenLite.delayedCall(3,frame4anim)
}

function frame4anim(){
	TweenLite.to(".RDX_black",0,{scaleX:5,scaleY:5,alpha:1})
	TweenLite.to(".rdxparent",0,{alpha:1})
	TweenLite.to(".frame2txt1",0,{alpha:1,x:-300,alpha:1})
	TweenLite.to(".frame2txt2",0,{alpha:1,x:300,alpha:1})
	
	
	
	TweenLite.to(".RDX_black",.3,{scaleX:1,scaleY:1})
	TweenLite.to([".frame2txt1",".frame2txt2"],.5,{x:0,ease:Quad.easeOut})
		
	TweenLite.to(".rdxparent",.5,{width:280,delay:1.8,onComplete:function(){
			TweenLite.to(".RDX_black",.2,{alpha:0})
			TweenLite.delayedCall(2,frame5anim)
	}});
}

function frame5anim(){
	TweenLite.to(".frame2txt1",.3,{alpha:1,x:-300})
	TweenLite.to(".frame2txt2",.3,{alpha:1,x:300})
	TweenLite.to(".RDX_red",0,{css:{position:"absolute",left:0}})
	TweenLite.to(".rdxparent",0,{css:{overflow:"visible"}})

	TweenLite.to(".RDX_red",.3,{scaleX:5,scaleY:5,top:80,ease:Power2.easeIn})
	TweenLite.to(".flashbox",.1,{css:{display:"block"}, delay:.2,onComplete:function(){
		TweenLite.delayedCall(0,frame6anim)
		TweenLite.to(".RDX_red",0,{css:{display:"none"}});
	}});
}

function frame6anim(){
	TweenLite.to(".flashbox",0,{css:{display:"none"}});
	
	TweenLite.to(".frame3text1",0,{x:-300,alpha:1});
	TweenLite.to(".frame3text2",0,{x:300,alpha:1});
	
	
	
	TweenLite.to([".frame3text1",".frame3text2"],.6,{x:0,ease:Quad.easeOut});
	
	TweenLite.to(".frame3text3",1,{alpha:1,ease:Quad.easeOut,delay:.8});
	TweenLite.to(".frame3text4",1,{alpha:1,ease:Quad.easeOut,delay:1.2});
	
	TweenLite.to(".ctabtn",1.5,{width:200,ease:Quad.easeOut,delay:3});
	
	TweenLite.to(".lights",.1,{alpha:1,delay:4,onComplete:function(){
		TweenLite.to(".lights",.1,{alpha:0,delay:.1})
	}})
	
	TweenLite.to(".lights",.1,{alpha:1,delay:4.3,onComplete:function(){
		TweenLite.to(".lights",.1,{alpha:0,delay:.1})
		bannerfinish=true
	}})

}
</script>
</head>
<style>
*{margin:0px; padding:0px;}
.mainframe{width:300px; height:250px; position:relative;  border:#000 1px solid; overflow:hidden;}
.car{position:absolute;top:-31px; left:-31px;width:360;height:303px; z-index:0;}
.logo{position:absolute; bottom:8px; right:8px;z-index:111;}
.stripes{-ms-transform: rotate(45deg);-webkit-transform: rotate(45deg);transform: rotate(45deg); width:400px; height:500px; opacity:1; position:absolute; z-index:1;left:-50px; top:-50px;z-index:5;}
.childstripe{ position:absolute; background-color:#000;height:500px; width:30px;opacity:0;}
.f1t1img{width:117px; height:32px; position:absolute; left:0px; right:0px; margin: 0 auto; top:50px;z-index:5;display:none}
.f1t2img{width:175px; height:32px; position:absolute; left:0px; right:0px; margin: 0 auto; top:85px;z-index:6;display:none}
.f1t3img{width:155px; height:32px; position:absolute; left:0px; right:0px; margin: 0 auto; top:125px;z-index:7;display:none}
.rdxparent,.RDX_black{width:279px; height:36px; position:absolute; z-index:8;top:30px; left:10px; overflow:hidden; opacity:0;}
.rdxparent{width:1px; z-index:10;}
.frame2txt1,.frame2txt2{top:10px; position:absolute; z-index:11; opacity:0;}
.frame2txt1{left:20px;}
.frame2txt2{left:140px;}
.flashbox{width:300px; height:250px; background-image:url(assets/wDot.jpg); background-repeat:repeat-x repeat-y; position:absolute; z-index:100;display:none}
.frame3{width:300px; height:250px; position:absolute;}
.frame3text1{position:absolute; top:10px; z-index:12; left:30px;opacity:0}
.frame3text2{position:absolute; top:7px;z-index:12; left:105px;opacity:0}
.frame3text3{position:absolute; top:30px;z-index:12; left:0px;right:0px; margin:0 auto; opacity:0}
.frame3text4{position:absolute; top:50px;z-index:12; left:0px;right:0px; margin:0 auto;opacity:0}
.ctaborder{width:99px; height:20px;margin:2px 10px;border:#FFF 1px solid; position:relative;-ms-transform: skewX(40deg); /* IE 9 */-webkit-transform: skewX(40deg); /* Safari */  
transform: skewX(40deg);}
.ctabtn{width:1px; height:30px; bottom:0px; left:-3px; z-index:21; position:absolute; cursor:pointer; -ms-transform: skewX(-40deg); /* IE 9 */
-webkit-transform: skewX(-40deg); /* Safari */  transform: skewX(-40deg); overflow:hidden;}
.ctatxt{font-family:Arial, Helvetica, sans-serif; font-size:10px; position:absolute; color:#FFFFFF; top:0px; z-index:20;-ms-transform: skewX(40deg); /* IE 9 */-webkit-transform: skewX(40deg); /* Safari */ transform: skewX(40deg); top:8px;left:35px; position:absolute; width:100px; height:20px;}
.ctaarrow{width:8px; height:8px;-ms-transform: skewX(40deg); /* IE 9 */-webkit-transform: skewX(40deg); /* Safari */ transform: skewX(40deg); position:absolute; left:18px; top:10px;overflow:hidden;}
.ctaarr{width:10px; height:10px; border:1px solid #fff;-ms-transform: rotate(45deg); /* IE 9 */-webkit-transform: rotate(45deg); /* Safari */  transform: rotate(45deg);
position:absolute; right:5px; top:-2px;}
.lights{position:absolute; width:184px; height:102px; z-index:22; top:100px;left:100px;opacity:0}
</style>
<body onLoad="init()">
<div class="mainframe">
	<div class="stripes"></div>
    
    <div class="frame1text">
    	<img class="f1t1img" src="assets/frame1txt1a.png"/>
        <img class="f1t2img" src="assets/frame1txt1b.png"/>
        <img class="f1t3img" src="assets/frame1txt1c.png"/>
    </div>
    <div class="frame2">
    	<div class="rdxparent">
    		<img class="RDX_red" src="assets/RDX_red.png">
        </div>
        <img class="frame2txt1" src="assets/textNew.png">
        <img class="frame2txt2" src="assets/textNew2.png">
       <img class="RDX_black" src="assets/RDX_black.png"/>
    </div>
    
    <div class="frame3">
    	<img class="frame3text1" src="assets/rdxlogo2.png">
        <img class="frame3text2" src="assets/text5text.png">
        <img class="frame3text3" src="assets/text5text1.png">
        <img class="frame3text4" src="assets/text5text2.png">
    </div>
    <div class="flashbox"></div>
	<div class="car"><img class="carimg" src="assets/bg.jpg"></div>
   	<div class="logo"><img src="assets/logo.png"></div>
    <div class="lights"><img src="assets/lights.png"></div>
    <div class="ctabtn">
        
        <div class="ctabordermask"></div>
            <div class="ctaborder"></div>
            <div class="ctatxt">EXPLORE NOW</div>
            <div class="ctaarrow">
            	<div class="ctaarr"></div>
            </div>
        </div>
    </div>
</body>
</html>
